# java-interview-guide-part2

./: .gitignore  README.md  pom.xml
chapter9/: pom.xml
chapter9/src/main/java/com/example/java/interview/guide/part2/aop/jdk/: JdkDynamicProxyDemo.java  MyInvocationHandler.java  RealSubject.java  Subject.java
chapter9/src/main/java/com/example/java/interview/guide/part2/car/ioc/: Bodywork.java  Car.java  Chassis.java  Wheel.java
chapter9/src/main/java/com/example/java/interview/guide/part2/car/nonioc/: Bodywork.java  Car.java  Chassis.java  Wheel.java
chapter9/src/main/java/com/example/java/interview/guide/part2/car/spring/annotation/: Actor.java  AnnotationDemo.java  Director.java  MovieConfiguration.java  Playwright.java
chapter9/src/main/java/com/example/java/interview/guide/part2/car/spring/ioc/: Bodywork.java  Car.java  Chassis.java  SpringIocDemo.java  Wheel.java
chapter9/src/main/java/com/example/java/interview/guide/part2/factorybean/: HelloWorldService.java  HelloWorldServiceImpl.java  LogFactoryBean.java  LogInvocationHandler.java
chapter9/src/main/resources/: car.xml  factorybean.xml
chapter9/src/test/java/com/example/java/interview/guide/part2/factorybean/: FactoryBeanTest.java
com/sun/proxy/: readme.md
